version: 0.2

phases:
  pre_build:
    commands:
      - REPOSITORY_URI=public.ecr.aws/r7m2m5c8/helloworld
      - echo "Logging in to Amazon ECR"
      - aws e|cr-public get-login-password --region us-east-1  | docker login --username AWS --password-stdin $REPOSITORY_URI

  build:
    commands:
      - docker build -t $REPOSITORY_URI:latest -t $REPOSITORY_URI:$(date +'%Y%m%d-%H%M') .
      - docker push $REPOSITORY_URI --all-tags

cache:
  paths:
    - '/root/.m2/**/*'

#     - printf '[{"name":"HelloWorldContainer","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json

#artifacts:
#  files: imagedefinitions.json